<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title>dbx demo: navigation boxes</title>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />


	<script type="text/javascript" src="/scripts/domready/domFunction.js"></script>



	<!-- Docking boxes (dbx) by Brothercake - http://www.brothercake.com/ -->
	<script type="text/javascript" src="dbx.js"></script>

	<!-- dbx configuration script -->
	<script type="text/javascript" src="dbx-key.js"></script>

	<!-- dbx stylesheet -->
	<link rel="stylesheet" type="text/css" href="dbx.css" media="screen, projection" />





	<!-- styles unrelated to docking boxes demo -->
	<link rel="stylesheet" type="text/css" href="etc.css" media="screen, projection" />

</head>

<body>





	<div id="purple-outer">

		<div class="dbx-group" id="purple">


		<div class="dbx-box">

			<h3 class="dbx-handle" title="Portfolio">Portfolio</h3>

			<ul class="dbx-content">
				<li><a href="/site/portfolio/sites/" title="Websites I've built or been involved with recently">Websites</a></li>
				<li><a href="/site/portfolio/projects/" title="Other projects I've been involved with recently">Projects</a></li>
				<li><a href="/site/portfolio/book/" title="The JavaScript Anthology: 101 Tips, Tricks &amp; Hacks">Book</a></li>
				<li><a href="/site/portfolio/testimonials/" title="Quotes from clients and collaborators">Testimonials</a></li>
			</ul>

		</div>


			<div class="dbx-box">

				<h3 class="dbx-handle" title="Products">Products</h3>

				<ul class="dbx-content">
					<li><a href="/site/products/development/" title="Quality accessible web development, from single-page templates to large dynamic sites">Website development</a></li>
					<li><a href="/site/products/programming/" title="Custom javascript and DHTML programming">DHTML programming</a></li>
					<li><a href="/site/products/menu/" title="UDM is the world's first fully-featured and accessible website menu">Ultimate Drop Down Menu</a></li>
					<li><a href="/site/products/listulike/" title="List-u-Like is an online CSS generator for making list-based navigation bars">List-u-Like</a></li>
				</ul>

			</div>


			<div class="dbx-box">

				<h3 class="dbx-handle" title="Scripts">Scripts</h3>

				<ul class="dbx-content">
					<li><a href="/site/resources/scripts/iotbs/" title="An efficient multi-media style sheet switcher">Invasion of the Body Switchers</a></li>
					<li><a href="/site/resources/scripts/tooltips/" title="Displays an element's tooltip when it receives the focus">Onfocus tooltips</a></li>
					<li><a href="/site/resources/scripts/dbx/" title="Adds accessible drag 'n' drop behaviors to any group of elements">Docking boxes</a></li>
					<li><a href="/site/resources/scripts/ztunes/" title="A PHP-based web-interface for iTunes on Mac OS X">zTunes</a></li>
					<li><a href="/site/resources/scripts/domready/" title="Allows DOM scripting to run before window.onload">domFunction</a></li>
					<li><a href="/site/resources/scripts/onload/" title="An encapsulated onload handler">Generic onload</a></li>
					<li><a href="/site/resources/scripts/sniffer/" title="Detects the most commonly used DHTML browsers">Client sniffer</a></li>
					<li><a href="/site/resources/scripts/svgir/" title="An image-replacement technique using Scaleable Vector Graphics">SVG Image Replacement</a></li>
					<li><a href="/site/resources/scripts/transitions/" title="A range of fade and wipe transitions for image swaps">Image transitions</a></li>
					<li><a href="/site/resources/scripts/imagelink/" title="Randomly changes an image link into a new one">Random image link</a></li>
					<li><a href="/site/resources/scripts/barreltimer/" title="Emulates on old-style rotary barrel clock">Barrel timer</a></li>
				</ul>

			</div>


			<div class="dbx-box">

				<h3 class="dbx-handle" title="Games">Games</h3>

				<ul class="dbx-content">
					<li><a href="/site/resources/games/zenblocks/" title="A cute but mind-bending SVG puzzle">Zen Blocks</a></li>
					<li><a href="/site/resources/games/frogger/" title="A DHTML version of the classic 80's arcade game">Frogger</a></li>
					<li><a href="/site/resources/games/fishrace/" title="A racing and betting game with cute cartoon fish">Fish Race</a></li>
					<li><a href="/site/resources/games/hangman/" title="A DHTML version of the traditional pen-and-paper game">Hangman</a></li>
					<li><a href="/site/resources/games/chess/" title="A drag 'n' drop chessboard designed for game analysis">Chess Player</a></li>
					<li><a href="/site/resources/games/mastermind/" title="A PHP version of the classic 70's board game">Mastermind</a></li>
				</ul>

			</div>


		</div>

	</div>





	<p>
		This is an example of the script in its core setup -
		adding usability-enhancing behaviors to grouped content,
		in this case navigational links.
		Users can reposition the boxes, open and close
		them as interested, and the script will remember those
		preferences between page views.
	</p>

	<p>
		The dark purple heading at the top of each box is the
		"drag 'n' drop" handle for mouse navigation;  the arrow icon inside each handle
		is the "press 'n' move" anchor for keyboard navigation;
		this icon is also the toggle button for opening and closing the box.
	</p>



</body>
</html>