<html>

<head><title>Price Fundaaaaaaa</title>

<script language="JavaScript">

<!--//

function loadworddoc(){

var doc = new ActiveXObject("Word.Application"); // creates the word object

doc.Visible=false; // doesn't display Word window

doc.Documents.Open("http://www.nseindia.com/marketinfo/equities/ajaxGetQuote.jsp?symbol=ABAN&series=EQ"); // specify path to 




//copy the content from my word document and throw it into my variable

var txt;

txt = doc.Documents("http://www.nseindia.com/marketinfo/equities/ajaxGetQuote.jsp?symbol=ABAN&series=EQ").Content; 

document.all.myarea.value = txt;

doc.quit(0); // quit word (very important or you'll quickly chew up memory!)

}

//-->

</script>

</head>

<body>

<p><input type=button onClick="loadworddoc();" value="Load">

<p><textarea name=myarea cols=100 rows=25>nothing here yet</textarea>

</body>

</html>